spring.application.name=recipe-store
spring.datasource.url=jdbc:mysql://localhost:3307/recipestore?nullNamePatternMatchesAll=true&serverTimezone=CET
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
